FLASK_DEBUG=False
PORT=5000
FLASK_ENV=production
MONGODB_USUARIO=pepito
MONGODB_PASSWORD=pepito
MONGODB_HOST=cluster0-6oq5a.gcp.mongodb.net
MONGODB_DEFAULT_DB=practicas_viviendas
MONGODB_DEFAULT_COLLECTION=viviendas
MONGODB_ADMIN_COLLECTION=admin_helper
HOST_MYSQL="localhost"
USER_MYSQL="root"
PASSWORD_MYSQL="jose"
DEFAULT_DATABASE_MYSQL="inmobiliaria"
